<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\playGame.cs">
    <Files>
      <File FileName="Assets\Scripts\characterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\playGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\smoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gather&amp;Rappel\promptPickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>